[gd_scene load_steps=7 format=3 uid="uid://c5edjmxfbmmdx"]

[ext_resource type="Script" uid="uid://ds1nondpm2qnl" path="res://Sounds/NoiseAndSin.cs" id="1_x1a11"]
[ext_resource type="Script" uid="uid://c5x3fetxn1q6q" path="res://Sounds/PureNoise.cs" id="2_1blrl"]
[ext_resource type="Script" uid="uid://cn3tv5bgux1ya" path="res://Sounds/LFO.cs" id="3_0e1nt"]
[ext_resource type="Script" uid="uid://b7f402q5apac3" path="res://Sounds/EngineSoundController.cs" id="4_rglbl"]
[ext_resource type="Script" uid="uid://dhij8723e46g2" path="res://Sounds/WindController.cs" id="5_rsbc1"]

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_wbwwc"]
buffer_length = 10.0

[node name="SoundScene" type="Node3D"]

[node name="Engine synth" type="Node" parent="." node_paths=PackedStringArray("Player")]
script = ExtResource("1_x1a11")
Player = NodePath("AudioStreamPlayer")
BaseFrequency = 30.0
Duration = 0.1
NoiseVolume = 0.5
DistortionAmount = 4.0
FeedbackAmount = 0.5

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Engine synth"]
stream = SubResource("AudioStreamGenerator_wbwwc")
volume_db = -26.38
pitch_scale = 1.1
mix_target = 2
bus = &"Engine"

[node name="Wind synth" type="Node" parent="." node_paths=PackedStringArray("Player")]
script = ExtResource("2_1blrl")
Player = NodePath("AudioStreamPlayer")
NoiseVolume = 0.5
DistortionAmount = 4.0
FeedbackAmount = 0.5

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Wind synth"]
stream = SubResource("AudioStreamGenerator_wbwwc")
volume_db = 1.0
mix_target = 2
bus = &"Wind"

[node name="LFO" type="Node" parent="."]
script = ExtResource("3_0e1nt")
Rate = 200.0
Depth = 0.2

[node name="Engine controller" type="Node" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("4_rglbl")
player = NodePath("../Engine synth/AudioStreamPlayer")
pitchMinMax = Vector2(0.2, 1.1)
volumeMinMax = Vector2(-15, -10)

[node name="WindController" type="Node" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("5_rsbc1")
player = NodePath("../Wind synth/AudioStreamPlayer")
MaxSpeed = 1000.0
volumeMinMax = Vector2(-30, 10)
