[gd_scene load_steps=17 format=3 uid="uid://bijbbsx1cx5cx"]

[ext_resource type="Script" uid="uid://dcoas381nsb2u" path="res://LightRef.cs" id="2_5crlr"]
[ext_resource type="Script" uid="uid://dvng2yn1127pt" path="res://Clouds/RayTarget.cs" id="3_hbc2u"]
[ext_resource type="Script" uid="uid://csw3e6fsbf1up" path="res://Player/model selection/ModelSelector.cs" id="3_rf2cd"]
[ext_resource type="PackedScene" uid="uid://36fp5ji8owwy" path="res://TerrainGeneration/terrain_gen_controler.tscn" id="3_rpqi1"]
[ext_resource type="Script" uid="uid://b330pe2co3o25" path="res://Player/model selection/ModelSelectionButton.cs" id="4_a814b"]
[ext_resource type="PackedScene" uid="uid://c88qndtf0a2uw" path="res://Player/Plane examples/f16/f16.tscn" id="5_5crlr"]
[ext_resource type="PackedScene" uid="uid://gebnblpa811q" path="res://Player/Plane examples/propeller plane small/Propeller plane small.tscn" id="6_hbc2u"]
[ext_resource type="Script" uid="uid://bhg2tqctm0nlh" path="res://CloudsPositionHandler.cs" id="9_8xkvn"]
[ext_resource type="PackedScene" uid="uid://chkkgejdiovvn" path="res://Player/PlayerCam.tscn" id="9_torvr"]

[sub_resource type="CSharpScript" id="CSharpScript_8s4c3"]
script/source = "using Godot;
using System;

public partial class TEstScene : Node3D
{
	// Called when the node enters the scene tree for the first time.
	public override void _Ready()
	{


	}
	// Called every frame. 'delta' is the elapsed time since the previous frame.
	public override void _Process(double delta)
	{
	}
}
"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_hbc2u"]
frequency = 0.0137

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_torvr"]
seamless = true
seamless_blend_skirt = 0.108
noise = SubResource("FastNoiseLite_hbc2u")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8xkvn"]
sky_top_color = Color(1, 0, 0, 1)
sky_horizon_color = Color(1, 0, 0, 1)
sky_curve = -2.63902
sky_energy_multiplier = 1.72
sky_cover = SubResource("NoiseTexture2D_torvr")
sky_cover_modulate = Color(0.371094, 0.371094, 0.371094, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.524017, 0.554086, 0.601563, 1)
ground_curve = 0.570523
energy_multiplier = 7.88

[sub_resource type="Sky" id="Sky_emooe"]
sky_material = SubResource("ProceduralSkyMaterial_8xkvn")
radiance_size = 2

[sub_resource type="Environment" id="Environment_su0ec"]
background_mode = 2
sky = SubResource("Sky_emooe")
ambient_light_color = Color(0.328125, 0.328125, 0.328125, 1)
tonemap_mode = 2
tonemap_exposure = 0.78
tonemap_white = 2.05
glow_enabled = true
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.152588, 0.267887, 0.390625, 1)
fog_light_energy = 2.21
fog_sun_scatter = 1.0
fog_density = 1.0
fog_aerial_perspective = 0.036
fog_height = -1024.0
fog_depth_curve = 1.51572
fog_depth_begin = 7000.0
fog_depth_end = 8000.0

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_hbc2u"]
exposure_multiplier = 0.704
auto_exposure_scale = 0.1
dof_blur_far_enabled = true
dof_blur_far_distance = 6200.6
dof_blur_far_transition = 1294.64
dof_blur_near_distance = 1.34
dof_blur_near_transition = 11.9
dof_blur_amount = 0.08

[node name="Scene" type="Node3D"]
script = SubResource("CSharpScript_8s4c3")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_su0ec")
camera_attributes = SubResource("CameraAttributesPractical_hbc2u")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.856267, 0.0959031, 0.507552, -8.59027e-08, -0.982613, 0.185667, 0.516533, 0.15898, 0.841379, 0, 0, 0)
light_color = Color(0.741385, 0.741385, 0.741385, 1)
light_energy = 0.228
light_indirect_energy = 4.752
light_volumetric_fog_energy = 22.295
light_angular_distance = 84.1
light_specular = 0.0
light_bake_mode = 1
shadow_enabled = true
script = ExtResource("2_5crlr")

[node name="TerrainGenControler" parent="." node_paths=PackedStringArray("terrainLayout") instance=ExtResource("3_rpqi1")]
terrainLayout = NodePath("../terrain layout")
ViewDistance = 8334.68
heightModifier = 2038.99
framesPerUpdate = 25
waterLevelHeight = -1301.5
terrainsPerFrame = 8

[node name="terrain layout" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1000, 0)

[node name="model selector" type="Node3D" parent="." node_paths=PackedStringArray("spawnPoint", "terrainGenController")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4000, 0)
script = ExtResource("3_rf2cd")
spawnPoint = NodePath("../Player spawn point")
terrainGenController = NodePath("../TerrainGenControler")

[node name="Camera3D" type="Camera3D" parent="model selector"]

[node name="CanvasLayer" type="CanvasLayer" parent="model selector/Camera3D"]

[node name="HBoxContainer" type="HBoxContainer" parent="model selector/Camera3D/CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.845, 1.845)
alignment = 1

[node name="Button" type="Button" parent="model selector/Camera3D/CanvasLayer/HBoxContainer" node_paths=PackedStringArray("modelSelector")]
layout_mode = 2
text = "F16"
script = ExtResource("4_a814b")
modelSelector = NodePath("../../../..")
model = ExtResource("5_5crlr")

[node name="Button2" type="Button" parent="model selector/Camera3D/CanvasLayer/HBoxContainer" node_paths=PackedStringArray("modelSelector")]
layout_mode = 2
text = "Propeller plane
"
script = ExtResource("4_a814b")
modelSelector = NodePath("../../../..")
model = ExtResource("6_hbc2u")

[node name="Player spawn point" type="Node3D" parent="."]

[node name="Cloud box" type="Node3D" parent="."]
transform = Transform3D(90000, 0, 0, 0, 1439.49, 0, 0, 0, 90000, 0, 9000, 0)
script = ExtResource("3_hbc2u")
boxMin = Vector3(-45000, -9719.75, -45000)
boxMax = Vector3(45000, -8280.25, 45000)

[node name="PlayerCam" parent="." instance=ExtResource("9_torvr")]

[node name="clouds handler" parent="PlayerCam/cam" index="0"]
rayMarchStepSize = 6.38
maxRaySampleCount = 500
detailNoiseModifier = -0.37
alphaTotalModifier = 187.275
darknessThreshold = 0.325
lightAbsorptionTowardSun = 0.88
alphaMax = 1.0
colorNoiseAlphaModifier = 0.25
colorNoiseScale = 2.815
chunkSize = Vector3(15445.7, 3514.15, 15206.8)

[node name="Clouds position handler" type="Node3D" parent="PlayerCam/cam" index="2" node_paths=PackedStringArray("cloudsHandler", "playerCam", "cloudsBox")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
script = ExtResource("9_8xkvn")
cloudsHandler = NodePath("../clouds handler")
playerCam = NodePath("..")
cloudsBox = NodePath("../../../Cloud box")

[editable path="PlayerCam"]
