[gd_scene load_steps=8 format=3 uid="uid://bijbbsx1cx5cx"]

[ext_resource type="Texture2D" uid="uid://cm417hk7yxump" path="res://3'rd party/SkySeries Freebie/FreebieHdri/DayInTheClouds4k.hdr" id="1_torvr"]
[ext_resource type="PackedScene" uid="uid://36fp5ji8owwy" path="res://TerrainGeneration/terrain_gen_controler.tscn" id="3_rpqi1"]
[ext_resource type="PackedScene" uid="uid://gebnblpa811q" path="res://Player/player.tscn" id="9_x0cd2"]

[sub_resource type="CSharpScript" id="CSharpScript_8s4c3"]
script/source = "using Godot;
using System;

public partial class TEstScene : Node3D
{
	// Called when the node enters the scene tree for the first time.
	public override void _Ready()
	{


	}
	// Called every frame. 'delta' is the elapsed time since the previous frame.
	public override void _Process(double delta)
	{
	}
}
"

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_36h6m"]
panorama = ExtResource("1_torvr")

[sub_resource type="Sky" id="Sky_emooe"]
sky_material = SubResource("PanoramaSkyMaterial_36h6m")

[sub_resource type="Environment" id="Environment_su0ec"]
background_mode = 2
sky = SubResource("Sky_emooe")
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.255798, 0.372191, 0.496094, 1)
fog_light_energy = 2.21
fog_sun_scatter = 1.0
fog_density = 1.0
fog_aerial_perspective = 0.036
fog_height = -1024.0
fog_depth_curve = 1.51572
fog_depth_begin = 1517.9
fog_depth_end = 3263.6

[node name="Scene" type="Node3D"]
script = SubResource("CSharpScript_8s4c3")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_su0ec")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.24869, 0.813242, -0.52611, 0, -0.543175, -0.83962, -0.968583, -0.208805, 0.135082, 0, 0, 0)
light_color = Color(0.741385, 0.741385, 0.741385, 1)
light_energy = 0.228
light_indirect_energy = 4.752
light_volumetric_fog_energy = 22.295
light_angular_distance = 84.1
light_specular = 0.0
light_bake_mode = 1
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("9_x0cd2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3000.56, 51.269)
linear_velocity = Vector3(0, 0, 143.625)

[node name="TerrainGenControler" parent="." node_paths=PackedStringArray("terrainLayout", "Player") instance=ExtResource("3_rpqi1")]
terrainLayout = NodePath("../terrain layout")
Player = NodePath("../Player")
ViewDistance = 4334.68
heightModifier = 2038.99
waterLevelHeight = -1301.5

[node name="terrain layout" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1000, 0)
