[gd_scene load_steps=10 format=3 uid="uid://cpuqdn7jmp6lx"]

[ext_resource type="Script" uid="uid://dp63m6oylvyj3" path="res://addons/ninetailsrabbit.terrainy/src/terrainy.gd" id="1_bq251"]
[ext_resource type="Shader" uid="uid://dohak1nxuwkdq" path="res://addons/ninetailsrabbit.terrainy/src/examples/albedo_terrain_mix.gdshader" id="2_1l3s1"]
[ext_resource type="Texture2D" uid="uid://btff2xtxaw0gd" path="res://addons/ninetailsrabbit.terrainy/assets/falloff_images/TerrainFalloffCircle.png" id="6_cb05y"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2m2os"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ebpo2"]
sky_material = SubResource("ProceduralSkyMaterial_2m2os")

[sub_resource type="Environment" id="Environment_plprt"]
background_mode = 2
sky = SubResource("Sky_ebpo2")
tonemap_mode = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_adrp3"]
render_priority = 0
shader = ExtResource("2_1l3s1")
shader_parameter/uv_size = 1.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_s3j66"]
noise_type = 0
seed = -43487676
frequency = 0.0035
fractal_octaves = 4

[sub_resource type="Curve" id="Curve_81d0b"]
_data = [Vector2(0, 0.032967), 0.0, 0.0, 0, 0, Vector2(0.230189, 0.659341), 0.0, 0.0, 0, 0, Vector2(0.445283, 0.098901), -0.609391, -0.609391, 0, 0, Vector2(0.607547, 1), 0.0, 0.0, 0, 0, Vector2(0.845283, 0.802198), 0.0, 0.0, 0, 0, Vector2(0.984906, 0.945055), 1.10459, 0.0, 0, 0]
point_count = 6

[node name="Terrain" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.52737, 0.499805, -0.0177841)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_plprt")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.217435, -0.524994, 0.822863, -0.561544, 0.75683, 0.334481, -0.798367, -0.389346, -0.459368, 0, 177.869, -14.1489)
light_energy = 0.3
shadow_enabled = true

[node name="Terrainy" type="Node" parent="." node_paths=PackedStringArray("terrain_meshes")]
script = ExtResource("1_bq251")
size_depth = 1000
size_width = 1000
terrain_meshes = [NodePath("../Terrain1")]
terrain_material = SubResource("ShaderMaterial_adrp3")
randomize_noise_seed = true
noise = SubResource("FastNoiseLite_s3j66")
elevation_curve = SubResource("Curve_81d0b")
falloff_texture = ExtResource("6_cb05y")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.515905, 0, 0.856646, 0, 1, 0, -0.856646, 0, 0.515905, 99.2398, 45.7995, -15.6173)
