[gd_scene load_steps=15 format=3 uid="uid://bijbbsx1cx5cx"]

[ext_resource type="Texture2D" uid="uid://ct1ih4had0wvm" path="res://Sprites/kloofendal_48d_partly_cloudy_puresky_4k.exr" id="1_8xkvn"]
[ext_resource type="Script" uid="uid://dcoas381nsb2u" path="res://LightRef.cs" id="2_5crlr"]
[ext_resource type="Script" uid="uid://dvng2yn1127pt" path="res://Clouds/RayTarget.cs" id="3_hbc2u"]
[ext_resource type="Script" uid="uid://csw3e6fsbf1up" path="res://Player/model selection/ModelSelector.cs" id="3_rf2cd"]
[ext_resource type="PackedScene" uid="uid://36fp5ji8owwy" path="res://TerrainGeneration/terrain_gen_controler.tscn" id="3_rpqi1"]
[ext_resource type="Script" uid="uid://b330pe2co3o25" path="res://Player/model selection/ModelSelectionButton.cs" id="4_a814b"]
[ext_resource type="PackedScene" uid="uid://c88qndtf0a2uw" path="res://Player/Plane examples/f16/f16.tscn" id="5_5crlr"]
[ext_resource type="PackedScene" uid="uid://gebnblpa811q" path="res://Player/Plane examples/propeller plane small/Propeller plane small.tscn" id="6_hbc2u"]
[ext_resource type="Script" uid="uid://bhg2tqctm0nlh" path="res://CloudsPositionHandler.cs" id="9_8xkvn"]
[ext_resource type="PackedScene" uid="uid://chkkgejdiovvn" path="res://Player/PlayerCam.tscn" id="9_torvr"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_p5x2j"]
panorama = ExtResource("1_8xkvn")

[sub_resource type="Sky" id="Sky_yvb8b"]
sky_material = SubResource("PanoramaSkyMaterial_p5x2j")

[sub_resource type="Environment" id="Environment_su0ec"]
background_mode = 2
background_energy_multiplier = 1.36
sky = SubResource("Sky_yvb8b")
ambient_light_color = Color(0.641934, 0.641934, 0.641934, 1)
ambient_light_sky_contribution = 0.0
reflected_light_source = 1
tonemap_mode = 2
tonemap_exposure = 0.7
tonemap_white = 5.18
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
sdfgi_use_occlusion = true
sdfgi_min_cell_size = 5.97
sdfgi_energy = 0.75
glow_enabled = true
glow_bloom = 0.1
glow_blend_mode = 1
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.530111, 0.68649, 0.8584, 1)
fog_light_energy = 2.21
fog_sun_scatter = 0.32
fog_density = 1.0
fog_aerial_perspective = 0.302
fog_sky_affect = 0.765
fog_height = -1024.0
fog_depth_curve = 1.51572
fog_depth_begin = 7000.0
fog_depth_end = 8000.0
volumetric_fog_density = 0.009
volumetric_fog_albedo = Color(0.99938, 0.943509, 0.687168, 1)
volumetric_fog_emission_energy = 0.0
volumetric_fog_anisotropy = 0.41
volumetric_fog_length = 0.01
volumetric_fog_sky_affect = 0.29
adjustment_enabled = true

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_hbc2u"]
exposure_multiplier = 0.704
auto_exposure_scale = 0.58
dof_blur_far_enabled = true
dof_blur_far_distance = 6200.6
dof_blur_far_transition = 1294.64
dof_blur_near_distance = 1.34
dof_blur_near_transition = 11.9
dof_blur_amount = 0.08

[node name="Scene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_su0ec")
camera_attributes = SubResource("CameraAttributesPractical_hbc2u")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.856267, 0.0959029, 0.507552, 0.0783717, -0.947115, 0.311176, 0.510553, 0.306228, 0.803467, 0, 0, 0)
light_energy = 0.738
light_indirect_energy = 1.333
light_volumetric_fog_energy = 7.977
light_angular_distance = 60.75
light_specular = 0.0
light_bake_mode = 1
shadow_enabled = true
directional_shadow_blend_splits = true
script = ExtResource("2_5crlr")

[node name="TerrainGenControler" parent="." node_paths=PackedStringArray("terrainLayout") instance=ExtResource("3_rpqi1")]
terrainLayout = NodePath("../terrain layout")
ViewDistance = 8000.0
terrainScale = 5.0
heightModifier = 500.0
framesPerUpdate = 25
waterLevelHeight = -1301.5
terrainsPerFrame = 8

[node name="terrain layout" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1000, 0)

[node name="model selector" type="Node3D" parent="." node_paths=PackedStringArray("spawnPoint", "terrainGenController")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4000, 0)
script = ExtResource("3_rf2cd")
spawnPoint = NodePath("../Player spawn point")
terrainGenController = NodePath("../TerrainGenControler")

[node name="Camera3D" type="Camera3D" parent="model selector"]

[node name="CanvasLayer" type="CanvasLayer" parent="model selector/Camera3D"]

[node name="HBoxContainer" type="HBoxContainer" parent="model selector/Camera3D/CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.845, 1.845)
alignment = 1

[node name="Button" type="Button" parent="model selector/Camera3D/CanvasLayer/HBoxContainer" node_paths=PackedStringArray("modelSelector")]
layout_mode = 2
text = "F16"
script = ExtResource("4_a814b")
modelSelector = NodePath("../../../..")
model = ExtResource("5_5crlr")

[node name="Button2" type="Button" parent="model selector/Camera3D/CanvasLayer/HBoxContainer" node_paths=PackedStringArray("modelSelector")]
layout_mode = 2
text = "Propeller plane
"
script = ExtResource("4_a814b")
modelSelector = NodePath("../../../..")
model = ExtResource("6_hbc2u")

[node name="Player spawn point" type="Node3D" parent="."]

[node name="Cloud box" type="Node3D" parent="."]
transform = Transform3D(1e+06, 0, 0, 0, 2000, 0, 0, 0, 1e+06, 0, 9000, 0)
script = ExtResource("3_hbc2u")
boxMin = Vector3(-500000, -10000, -500000)
boxMax = Vector3(500000, -8000, 500000)

[node name="PlayerCam" parent="." instance=ExtResource("9_torvr")]

[node name="clouds handler" parent="PlayerCam/cam" index="0"]
visible = false
pause = true
gpuWaitFrames = 2
rayMarchStepSize = 12.38
maxRaySampleCount = 300
detailNoiseModifier = -0.37
alphaTotalModifier = 187.275
darknessThreshold = 0.325
lightAbsorptionTowardSun = 0.88
alphaMax = 1.0
colorNoiseAlphaModifier = 0.25
colorNoiseScale = 2.815
chunkSize = Vector3(15445.7, 3514.15, 15206.8)

[node name="output" parent="PlayerCam/cam" index="1"]
visible = false

[node name="Clouds position handler" type="Node3D" parent="PlayerCam/cam" index="2" node_paths=PackedStringArray("cloudsHandler", "playerCam", "cloudsBox")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
visible = false
script = ExtResource("9_8xkvn")
cloudsHandler = NodePath("../clouds handler")
playerCam = NodePath("..")
cloudsBox = NodePath("../../../Cloud box")

[editable path="PlayerCam"]
