[gd_scene load_steps=16 format=3 uid="uid://gebnblpa811q"]

[ext_resource type="PackedScene" uid="uid://p8hu1d662mb3" path="res://Player/Plane.tscn" id="1_aoggf"]
[ext_resource type="Script" uid="uid://b3jksv2hjrpmt" path="res://Wings/Flap.cs" id="2_00tjw"]
[ext_resource type="Script" uid="uid://dq7babpg5mojc" path="res://Player/Thruster.cs" id="2_3vl5u"]
[ext_resource type="Script" uid="uid://canvmt0a7oco6" path="res://Wings/Wing.cs" id="3_fhl08"]
[ext_resource type="Resource" uid="uid://cj1j11x4ioxe5" path="res://Wings/default Wing configuration.tres" id="4_vtle1"]
[ext_resource type="Script" uid="uid://c631vcp26dh6i" path="res://Wings/WingsManager.cs" id="5_fhl08"]
[ext_resource type="Resource" uid="uid://dexuxy72bwww5" path="res://Wings/Alerone.tres" id="5_vtle1"]
[ext_resource type="Script" uid="uid://y8jdxo21yuoi" path="res://Player/UiController.cs" id="6_a3tn1"]
[ext_resource type="Resource" uid="uid://bpm0egleos585" path="res://Wings/Stab.tres" id="6_od3ui"]
[ext_resource type="PackedScene" uid="uid://c5edjmxfbmmdx" path="res://Sounds/SoundScene.tscn" id="10_x3vf3"]

[sub_resource type="SphereShape3D" id="SphereShape3D_hdd2g"]
radius = 0.232468

[sub_resource type="BoxShape3D" id="BoxShape3D_00tjw"]
size = Vector3(4.09311, 0.156006, 1.98804)

[sub_resource type="ImageTexture" id="ImageTexture_00tjw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x3vf3"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.230469, 0.230469, 0.230469, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
expand_margin_left = 8.0
expand_margin_right = 8.0
shadow_color = Color(0, 0, 0, 1)
shadow_size = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_apopc"]
bg_color = Color(1, 0.632813, 0, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
expand_margin_left = 8.0
expand_margin_right = 8.0

[node name="Player" type="RigidBody3D"]
process_priority = 1
process_physics_priority = 1
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.162489)
mass = 1500.0
center_of_mass_mode = 1
continuous_cd = true

[node name="Plane" parent="." instance=ExtResource("1_aoggf")]

[node name="Aleron_Der" parent="Plane/Avion" index="2" node_paths=PackedStringArray("wing")]
wing = NodePath("../../../wings/Alerone FR")

[node name="Aleron_Izq" parent="Plane/Avion" index="4" node_paths=PackedStringArray("wing")]
wing = NodePath("../../../wings/Alerone FL")

[node name="Timon_Der" parent="Plane/Avion" index="5" node_paths=PackedStringArray("wing")]
wing = NodePath("../../../wings/Alerone BR")

[node name="Timon_Izq" parent="Plane/Avion" index="6" node_paths=PackedStringArray("wing")]
wing = NodePath("../../../wings/Alerone BL")

[node name="Timon_Prof" parent="Plane/Avion" index="7" node_paths=PackedStringArray("wing")]
script = ExtResource("2_00tjw")
wing = NodePath("../../../wings/Alerone S")
yaw = true

[node name="Wheal Colider Back" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.460364, -2.2212)
shape = SubResource("SphereShape3D_hdd2g")

[node name="Wheal Colider FL" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.0300107, 1.814)
visible = false
shape = SubResource("SphereShape3D_hdd2g")

[node name="Wing Colider FL" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.57453, 1.15885, 0.893878)
shape = SubResource("BoxShape3D_00tjw")

[node name="Wing Colider  FR" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.575, 1.159, 0.894)
shape = SubResource("BoxShape3D_00tjw")

[node name="Wheal Colider FR" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.0300107, 1.814)
visible = false
shape = SubResource("SphereShape3D_hdd2g")

[node name="Fp cam" type="Camera3D" parent="."]
transform = Transform3D(-0.999391, 0, 0.0348995, 0, 1, 0, -0.0348995, 0, -0.999391, 0, 1.821, 0.632)

[node name="Thruster" type="Node3D" parent="." node_paths=PackedStringArray("rb", "engineSoundController")]
script = ExtResource("2_3vl5u")
rb = NodePath("..")
thrusterStrength = 18000.0
engineSoundController = NodePath("../SoundScene/Engine controller")

[node name="Wings" type="Node" parent="."]

[node name="wings" type="Node3D" parent="."]

[node name="Wg FL" type="Node3D" parent="wings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.62898, 0.950839, 1.54922)
script = ExtResource("3_fhl08")
size = Vector2(4.14, 1.7)
configResource = ExtResource("4_vtle1")
relativePosition = Vector3(2.62898, 0.950839, 1.54922)

[node name="Wg FR" type="Node3D" parent="wings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.629, 0.951, 1.5489)
script = ExtResource("3_fhl08")
size = Vector2(4.14, 1.7)
configResource = ExtResource("4_vtle1")
flapAngleModifier = -20.0
relativePosition = Vector3(-2.629, 0.951, 1.5489)

[node name="Alerone FL" type="Node3D" parent="wings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.62898, 0.950839, 0.206304)
script = ExtResource("3_fhl08")
size = Vector2(5.405, 1.92)
configResource = ExtResource("5_vtle1")
rotateWholeWing = true
flapAngleModifier = 10.0
relativePosition = Vector3(2.62898, 0.950839, 0.206304)

[node name="Alerone FR" type="Node3D" parent="wings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.629, 0.951, 0.205984)
script = ExtResource("3_fhl08")
size = Vector2(5.405, 1.92)
configResource = ExtResource("5_vtle1")
rotateWholeWing = true
flapAngleModifier = -10.0
relativePosition = Vector3(-2.629, 0.951, 0.205984)

[node name="Wg BL" type="Node3D" parent="wings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.929239, 1.099, -2.93508)
script = ExtResource("3_fhl08")
size = Vector2(1.94, 1.17)
configResource = ExtResource("4_vtle1")
rotateWholeWing = true
flapAngleModifier = 8.0
relativePosition = Vector3(0.929239, 1.099, -2.93508)

[node name="Wg BR" type="Node3D" parent="wings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.08234, 1.099, -2.93508)
script = ExtResource("3_fhl08")
size = Vector2(1.94, 1.17)
configResource = ExtResource("4_vtle1")
rotateWholeWing = true
flapAngleModifier = 8.0
relativePosition = Vector3(-1.08234, 1.099, -2.93508)

[node name="Alerone BL" type="Node3D" parent="wings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.929239, 1.099, -4.32136)
script = ExtResource("3_fhl08")
size = Vector2(2.81, 2.17)
configResource = ExtResource("5_vtle1")
rotateWholeWing = true
flapAngleModifier = 10.0
relativePosition = Vector3(0.929239, 1.099, -4.32136)

[node name="Alerone BR" type="Node3D" parent="wings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.08234, 1.099, -4.32136)
script = ExtResource("3_fhl08")
size = Vector2(2.81, 2.17)
configResource = ExtResource("5_vtle1")
rotateWholeWing = true
flapAngleModifier = 10.0
relativePosition = Vector3(-1.08234, 1.099, -4.32136)

[node name="Wg S" type="Node3D" parent="wings"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.0208343, 1.86711, -4.85584)
script = ExtResource("3_fhl08")
size = Vector2(10.2, 2.43)
configResource = ExtResource("6_od3ui")
rotateWholeWing = true
flapAngleModifier = 8.0
relativePosition = Vector3(0.0208343, 1.86711, -4.85584)

[node name="Alerone S" type="Node3D" parent="wings"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.021, 1.867, -5.67053)
script = ExtResource("3_fhl08")
size = Vector2(10.2, 2.43)
configResource = ExtResource("6_od3ui")
rotateWholeWing = true
flapAngleModifier = 10.0
relativePosition = Vector3(0.021, 1.867, -5.67053)

[node name="wings manager" type="Node3D" parent="wings" node_paths=PackedStringArray("wings", "pitchWings", "rollWings", "yawWings", "rb")]
script = ExtResource("5_fhl08")
gravity = 10.0
wings = [NodePath("../Wg FL"), NodePath("../Wg FR"), NodePath("../Wg BL"), NodePath("../Wg BR"), NodePath("../Alerone BL"), NodePath("../Alerone BR"), NodePath("../Alerone FL"), NodePath("../Alerone FR"), NodePath("../Wg S"), NodePath("../Alerone S")]
pitchWings = [NodePath("../Alerone BL"), NodePath("../Alerone BR")]
rollWings = [NodePath("../Alerone FL"), NodePath("../Alerone FR")]
yawWings = [NodePath("../Alerone S")]
forcesModifiers = Vector3(1, 1.8, 0.4)
wind = Vector3(0, 0, -5)
rb = NodePath("../..")

[node name="UIController" type="CanvasLayer" parent="." node_paths=PackedStringArray("fp", "tp", "rb", "wingsManager", "thruster", "speed", "AoA", "throttle", "windController")]
script = ExtResource("6_a3tn1")
fp = NodePath("../Fp cam")
tp = NodePath("../Camera3D")
rb = NodePath("..")
wingsManager = NodePath("../wings/wings manager")
thruster = NodePath("../Thruster")
speed = NodePath("Panel/HBoxContainer/Speed")
AoA = NodePath("Panel/HBoxContainer/AoA")
throttle = NodePath("Panel/Throttle")
windController = NodePath("../SoundScene/WindController")

[node name="Panel" type="Panel" parent="UIController"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -124.0
offset_top = -88.0
offset_right = 127.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0

[node name="Throttle" type="VSlider" parent="UIController/Panel"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = -12.0
offset_top = -6.0
offset_right = -11.0
offset_bottom = 10.0
grow_vertical = 2
theme_override_icons/grabber = SubResource("ImageTexture_00tjw")
theme_override_styles/slider = SubResource("StyleBoxFlat_x3vf3")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_apopc")
max_value = 1.0
step = 0.01
value = 1.0

[node name="HBoxContainer" type="HBoxContainer" parent="UIController/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 25

[node name="AoA" type="Label" parent="UIController/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_font_sizes/font_size = 35
text = "120°"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Speed" type="Label" parent="UIController/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_font_sizes/font_size = 35
text = "120°"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LookAtTarget" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.91685, 2.3498)

[node name="Camera3D" type="Camera3D" parent="."]
process_priority = 1
physics_interpolation_mode = 1
transform = Transform3D(-0.999997, -0.00150845, -0.00172923, -0.00172918, 0.990746, 0.135716, 0.0015085, 0.135718, -0.990746, -0.001, 4.119, -8.697)
current = true

[node name="SoundScene" parent="." instance=ExtResource("10_x3vf3")]

[editable path="Plane"]
[editable path="SoundScene"]
